language: java
notifications:
  slack:
    secure: Z/DI+zS4+4DXMLiBLjXYDb7dqO+GD65tgxyZLQGXd5l20qFJxbdYNHx1XOz96ZlfYWCLbfjCwoj7qCtgDMGRpZGQFw/wSHdjhdYx8VaFTjvo3pm4gnT4kQxHSd3QQAvyfzGkVb3EcDka37Tde5s6uZZPmL/b6BGWHSaoKM/J8VtpLhoDWg0mrzKxi1gHFV4zxvIPEhIg+r/+iQAxzrNy2Hyu9TrUSEnHIFhfwf9VJd8WDMmdvBQfgBn+xXv0b2Sqpb3Dz64+rUF/jB5n0OmVszjzXuwxSw1F4lVbiYYnxAHogzPlbAAmM3cbWkYFbqfFSBLXgLipiaHyWmHHCosA5dTHk1J2XuJI9PmqDhL0lqbukuSHVxhNoiC8jawGId0TidYf0P0W6uZ4yA4d6b9CRFHMEIFZXPnQ7UveyCHsvktKahmNGPSRfDUL0Cvt4AGHlUzUOKhxMk44HAMFrBjX8mAcsD9Nmk84kFh6TJ6jSsqP05M1XGrGQfGPf722uj7X7khzGORx09xpjMEyGimrfF1sBdHeWYDDoYkq3ulIrZQa2bVBHJbM8BA4uI6CK+Kt1WwLahZf1C3XDb3i6kRnO2sSuXQ8spOt8Uw6YdFTzJpfQeMYIcydIurIAaf2p9eklRRBlezSw84X5cVaZzGHUiR0MKurQLmZm/m2BtofnRo=
deploy:
  provider: releases
  api_key:
    secure: hLA9u/rQfVT1h1pOxjbZxqlgg0Qr4kHFEdpcy+lr4PBPvwgbk1yzN+a562FEItJ8q8POfCgkZ7NF7J2M4Vw/XkiUK18h8aca84iVFztqiYWm/voGp4P4W/5XbJDSs5p1rfvv9FyfMKOEvJR/1RnscbVC2dfAzlyaKGwVqgbejvIN54wVjPVAgss9tmh5x+x2Okt1JGAN+TXxlaDnIFtEhRyAXJToc1zwAF4+L11Q5dKExNpGNJRLQ0DZxfUOK43ZJbY8UlOXuANZyA26JoO7en9aGnrsWsdiUuPSl5xXWExhTmsFt3T1B0QfauIMGWNt0svSTDMy2pc8VfkGvuHp7kQpJPo1bOyFoLGhZHUjSBVTr7BtcHXceBsipZQZv0eGFamRLCd1SlepBiTj/3wnWk7aKz+qyaDOLbOg2K/tVlOEDLGO1IT67+wVlMn/bkZm0S7lzu5yOtrO3Q0RoZugkqZaVlAbqe8JvuihPQ+ekRGZq0yt/ZYsc07bDJFSOO99d2ZGcp2TvqnzFSpf2xkXxCopPKrWUAq/5GDwmMTc1crfC0l6KbGIeFvII277h9KA5wM+CHGNJ8OR7f6vF+6AtUY5YQtOTRyNtH5Eio3p51WZCRJBEltE9AGBcmyNrmu0t8ix9jZu7DaO6y6xkd1Eqbi5A4lJV3mVzJvhdAw3ICU=
  file_glob: true
  file: build/distributions/*
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-datical-plugin
